# phoneCounter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a12260/szh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/szh/a12260/phone_counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a12260/szh/: DailyFragment.java
app/src/main/java/com/example/a12260/szh/Entity/: DailyRecord.java  DailyRecordConvert.java  DailyRecordDao.java  DaoMaster.java  DaoSession.java  MonthRecord.java  MonthRecordDao.java  PackageApp.java  PackageAppDao.java  Plan.java  PlanApp.java  PlanAppDao.java  PlanDao.java  PlanType.java  WeekRecord.java  WeekRecordDao.java
app/src/main/java/com/example/a12260/szh/component/: ActonTickReceiver.java  BottomNavAdapter.java  DateRangeDecorator.java  DateStyleDecorator.java  MyDayViewDecorator.java  OnlyStatisticBottomAdapter.java  UsageCollectService.java
app/src/main/java/com/example/a12260/szh/component/activity/: FilterRuleSetActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/a12260/szh/component/fragment/: CommunityFragment.java  DailyFragment.java  MainStatisticsFragment.java  MonthlyFragment.java  PlanFragment.java  WeeklyFragment.java
app/src/main/java/com/example/a12260/szh/logic/: CustomUsageService.java  MyReceiver.java  UsageCollectService.java
app/src/main/java/com/example/a12260/szh/logic/data_producer/: APIUsageProvider.java  AbstractUsageProvider.java  DbDataProvider.java
app/src/main/java/com/example/a12260/szh/model/: FilterRule.java  WebResult.java
app/src/main/java/com/example/a12260/szh/model/chart/: Chart.java  MpChart.java
app/src/main/java/com/example/a12260/szh/model/usage/: CustomUsageStats.java  DailyUsage.java  UsageUnit.java
app/src/main/java/com/example/a12260/szh/ui/: BottomNavAdapter.java  ChartsAdapter.java  ChartsDependency.java  OneChartViewHolder.java  OnlyStatisticBottomAdapter.java  StatisticsAdapter.java  TwoChartViewHolder.java
app/src/main/java/com/example/a12260/szh/ui/activity/: FilterRuleSetActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/a12260/szh/utils/: AppPackageNameMapper.java  CalendarDrawableUtils.java  CalendarUtils.java  DataLoader.java  GreenDaoUtils.java  LoginManager.java  MyApplication.java  PieChartColorProvider.java  PieChartUtils.java  Server.java  ServiceUtils.java  SharedPreferManager.java  SnackBarUtils.java
app/src/main/java/com/szh/a12260/phone_counter/Entity/: DailyRecord.java  DailyRecordConvert.java  MonthRecord.java  PackageApp.java  Plan.java  PlanApp.java  PlanDao.java  PlanType.java  WeekRecord.java
app/src/main/java/com/szh/a12260/phone_counter/component/: ActonTickReceiver.java  BottomNavAdapter.java  DateRangeDecorator.java  DateStyleDecorator.java  OnlyStatisticBottomAdapter.java  UsageCollectService.java
app/src/main/java/com/szh/a12260/phone_counter/entity/: DailyRecord.java  DailyRecordConvert.java  DailyRecordDao.java  DaoMaster.java  DaoSession.java  MonthRecord.java  MonthRecordDao.java  PackageApp.java  PackageAppDao.java  Plan.java  PlanApp.java  PlanAppDao.java  PlanDao.java  PlanType.java  WeekRecord.java  WeekRecordDao.java
app/src/main/java/com/szh/a12260/phone_counter/model/: FilterRule.java  WebResult.java
app/src/main/java/com/szh/a12260/phone_counter/utils/: CalendarUtils.java  GreenDaoUtils.java  MyApplication.java  PieChartUtils.java  Server.java  SharedPreferManager.java
app/src/main/res/drawable/: fastscroll_thumb.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_layout.xml  activity_login.xml  activity_main.xml  app_item.xml  fragmenr_substatistic.xml  fragment_daily.xml  fragment_monthly.xml  fragment_one_chart.xml  fragment_plan.xml  fragment_stastics.xml  fragment_two_charts.xml  fragment_weekly.xml  layout_app_filter.xml  nav_header_main.xml  one_chart.xml  page_start.xml  test.xml  two_chart.xml  viewholder_plan_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml  menu_bottom_statistics.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a12260/szh/: ExampleUnitTest.java
app/src/test/java/com/szh/a12260/phone_counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
