<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/statistic_"
        android:title="@string/statistics" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/plan_"
        android:title="@string/plan" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/community_"
        android:title="@string/community" />
</menu>